apiVersion: route.openshift.io/v1
type: Route
metadata:
  annotations:
    app.kubernetes.io/vcs-uri: git@github.com:snowdrop/crud-example.git
    app.kubernetes.io/connects-to: crud-db
  labels:
    app.kubernetes.io/part-of: crud-example
    app.kubernetes.io/name: crud-service
    app.kubernetes.io/component: frontend
    app.openshift.io/runtime: rh-spring-boot
    app.openshift.io/runtime-version: ${spring-boot.version}
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: ${project.artifactId}
